body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

.sidebar {
    background-color: #0284c7;
    color: #fff;
    grid-row: span 2;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    justify-content: center;
}

ul.side-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.side-nav>li>a {
    text-decoration: none;
    color: #fff;
}

.header {
    background-color: lightslategray;
    display: grid;
    grid-template: 1fr 1fr / 5fr 3fr;
}

.search-bar {
    background-color: bisque;
}

.header-name {
    background-color: #fff;
}

.greetings {
    background-color: #fff;
    display: grid;
    grid-template: 1fr 1fr / 1fr 5fr;
}

.greetings>div:first-child {
    grid-row: span 2;
}

.header-buttons {
    background-color: bisque;
}

.btn {
    color: #fff;
    background-color: #0ea5e9;
    font-weight: 600;
    height: 34px;
    width: 82px;
    border: 1px solid #0ea5e9;
    border-radius: 14px;
}

.main {
    background-color: yellowgreen;
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(auto-fit, minmax(220px, 1fr));
    padding: 1rem;
    gap: 1.5rem;
}

.projects {
    grid-row: span 2;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
}

.card {
    box-sizing: border-box;
    background-color: #fff;
    height: 200px;
    border-radius: 8px;
    display: grid;
    padding: 0px 26px;
    gap: 4px;
}

.card-title {
    font-weight: 600;
    font-size: 16px;
    align-self: end;
}

.card-text {
    font-size: 14px;
    color: #5f5f5f;
}

.card-buttons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 1.25rem;
    align-items: start;
}

.card-buttons>* {
    width: 26px;
}


.news-box {
    display: grid;
    background-color: #fff;
    min-height: 200px;
    height: calc(100% - 1.5rem);
    border-radius: 8px;

}

.trending-box {
    display: grid;
    background-color: #fff;
    min-height: 200px;
    height: calc(100% - 2.5rem);
    border-radius: 8px;
}

.section-label {
    font-weight: 600;
    font-size: 18px;
    color: #1f1f1f;
    letter-spacing: 1px;
    padding-bottom: .5rem;
}

#trending-label {
    padding-top: .5rem;
}