body {
    margin: 0;
    font-family: Roboto, 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 2fr 7fr;
}

.sidebar {
    background-color: #0284c7;
    color: #fff;
    font-weight: 600;
    grid-row: span 2;
    display: grid;
    grid-template-rows: 1fr 3fr 4fr;
    padding: .5rem;
}

.sidebar-title {
    font-size: 26px;
    font-weight: 700;
    align-content: start;
}

.sidebar-title,
.side-nav>li>a {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    /* grid-template-columns: 1fr 4fr; */
    grid-template-columns: 2fr 7fr;
}

.sidebar-svg {
    justify-self: center;
    width: 1em;
}

.sidebar-svg-title {
    justify-self: center;
    width: 2em;
    width: 1.75em;
}

ul.side-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    align-content: start;
    gap: 1em;
}

.side-nav>li>a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.header {
    background-color: lightslategray;
    display: grid;
    grid-template: 1fr 1fr / 5fr 3fr;
}

.search-bar {
    background-color: bisque;
}

.header-name {
    background-color: #fff;
}

.greetings {
    background-color: #fff;
    display: grid;
    grid-template: 1fr 1fr / 1fr 5fr;
}

.greetings>div:first-child {
    grid-row: span 2;
}

.header-buttons {
    background-color: bisque;
}

.btn {
    color: #fff;
    background-color: #0ea5e9;
    font-weight: 600;
    height: 34px;
    width: 82px;
    border: 1px solid #0ea5e9;
    border-radius: 16px;
}

.main {
    /*300 slate*/
    background-color: #cbd5e1;
    display: grid;
    /* grid-template-columns: 3fr 1fr; */
    grid-template-columns: 8fr 3fr;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: auto; */
    padding: 1rem;
    gap: 1.25rem;
}

.section-label {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
    padding: .5rem .25rem;
}

.projects {
    grid-row: span 2;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
}

.card {
    background-color: #fff;
    height: 160px;
    border-radius: 8px;
    display: grid;
    padding: 16px 28px;
    gap: 2px;
    grid-template-rows: 1fr 3fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-title {
    font-weight: 600;
    font-size: 18px;
    align-self: end;
    color: #1f1f1f;
}

.card-text {
    font-size: 14px;
    color: #6f6f6f;
}

.card-buttons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 1.25rem;
    align-items: start;
}

.card-buttons>* {
    width: 26px;
}

.main-right {
    display: grid;
    gap: 1.5rem;
}

.news-box,
.trending-box {
    display: grid;
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.news-box {
    align-content: center;
    /* gap: max(0.35rem, 0.35vw); */
    gap: 0.35rem;
}

.sub-card {
    padding: 0.125rem 0.5rem;
}

hr {
    width: 100%;
    border: none;
    border-top: 1px solid #cfcfcf;
}

.sub-title,
.user-name {
    font-size: 12px;
    font-weight: 600;
    color: #1f1f1f;
}

.sub-text,
.user-text {
    font-size: 10px;
    color: #6f6f6f;
}

.trending-box {
    max-height: calc(100% - 2.5rem);
    /* grid-template: repeat(auto-fit, minmax(2rem 1fr)), 1fr 4fr; */
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, 1fr 1px) 1fr;
    /* grid-template-rows: repeat(auto-fit, minmax(1rem, 1fr)); */
    gap: .5rem;
    align-items: center;
}

.trending-box hr {
    grid-column: 2 span;
    width: 5%;
}

.user-card {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
    grid-column: 2 span;
    align-content: center;
}

.user-card>img {
    width: 2.5rem;
}

.user-info {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.user-name {
    font-weight: 500;
}

.user-text {
    font-size: 12px;
}